{
  "PostPigeonDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatroomDb",
    "MessagesCollectionName": "Messages",
    "UsersCollectionName": "Users",
    "RefreshTokensCollectionName": "RefreshTokens"
  },
  "JwtSettings": {
    "Secret": "32-chars long key to sign tokens",
    "AccessTokenLifetime": 15,
    "RefreshTokenLifetime": 7,
    "Issuer": "PostPigeon",
    "Audience": "PostPigeon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}