{
  "PostPigeonDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Chatroom",
    "ChatMessagesCollectionName": "ChatMessages",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}